h1{

	border: 2px solid blue;
	background-color: rgba(120,0,0,0.2);
	padding-left:300px;
	margin-top:10px;

}
*{
	margin:0; /*quita todos los margenes
	para todos los elementos*/
}

p{
	border:2px solid red;
	background-color: rgba(0,120,0,0.2);
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 20px;
}

span{
	border: 2px solid red;
	background-color: rgba(0,120,0,0.2);
	font-size: 0.8em;
	font-style: italic;
	color:yellow;
	margin-top:400px;/*no funciona por no ser elemnto de bloque*/
	margin-left: 100px;
	margin-right: 100px;
}
a{
	margin-top:500px;/*no hace nada*/
	margin-left: 10px;
	margin-right: 10px;
	background-color: yellow;
	text-decoration: none;
	border:2px solid blue;
}
