h1#clt{
	border: 4px solid pink;
	background-color: blue;
	color:white;
	font-size: 3em;
	text-align: center;
	padding: 0.5em;	
}
h1#fl{
	border:4px groove green;
	background-color: purple;
	color:white;
	margin-left: 50px;
	margin-right: 787px;	
	margin-top: -10px;
}
h1#ms{
	border: 4px dashed orange;
	background-color: yellow;
	color:blue;
	margin-left: 50px;
	margin-right: 811px;	
	margin-top: -10px;
}
h2.classfl{
	border: 4px dashed yellow;
	background-color: grey;
	color:white;
}
p.classfl{
	border:2px solid blue;
	background-color: rgba(0,200,0,0.2);	
}
h2.classms{
	border: 4px dashed grey;
	background-color: yellow;
	color:brown;
}
p.classms{
	border:2px solid red;
	background-color: rgba(0,0,200,0.2);	
}

