h1#titulo{
	border: 4px solid pink;
	background-color: blue;
	color:white;
	padding: 1%;
	margin-left: 30%;
	margin-right: 37%;
}

li.vida{
	list-style: none;
}

li.va{list-style: disc;}

li.vv{list-style: square;}


a:link{
	text-decoration: none;
	color:black;

}

a:hover{
	font-size: 1.1em;
	text-decoration: underline;
	color:red;
}
a:visited{
	color:green;
}
a:active{
	color:blue;
}

h1, h2{
	color:green;
}

p#p1, p#p2{
	color:red;	
}

p#p1{
	font-size: 2.0em;
	 background-color: transparent;
}

body{
	background-color: rgb(210,255,255);
}

a:link.ea, a:visited.ea{
	color:orange;
}

a:hover.ea, a:active.ea{
	font-size: 2em;
	color:yellow;
}

a:link.ev, a:visited.ev{
	color:red;
}

a:hover.ev, a:active.ev{
	font-size: 2em;
	color:blue;
}

h1#titulo2{
	
}
h1#titulo1{
	color:blue;
	display:inline-block;

}

img{
	border: 4px solid blue;
}