<!DOCTYPE html>
<html>
<head>
	<title>index16</title>
	<style type="text/css">
		
		* {
			box-sizing: border-box;
		}
		header {
		    background-color: #666;
		    padding: 30px;
		    text-align: center;
		    font-size: 35px;
		    color: white;
		}

		nav {
		    float: left;
		    width: 30%;
		    height: 300px; /* only for demonstration, should be removed */
		    background: #ccc;
		    padding: 20px;
		}

		nav ul{
			 list-style-type: none;
    		 padding: 0;

		}
		article{
			float: left;
		    padding: 20px;
		    width: 70%;
		    background-color: #f1f1f1;
		    height: 300px; /* only for demonstration, should be removed */
		}

		footer {
		    background-color: #777;
		    padding: 10px;
		    text-align: center;
		    color: white;
		}


	</style>
</head>
<body>
	<header>
		<h2>Lenguaje de Marcas</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li>Londres</li>
				<li>Paris</li>
				<li>Madrid</li>
			</ul>
		</nav>
		<article>
			<h2>Londres</h2>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</article>
	</section>
	<footer>
		  <p>Footer</p>
	</footer>

</body>
</html>