li#titulo {
	background-color: blue;
	color:white;
	font-size: 2.5em;
	margin-left: 5px;
	margin-right: 775px;
	border: 5px solid green;
	padding: 10px;
	list-style: none;
}

li.cult{
	list-style: none;
}

a:link.filo{
	color:red;
	text-decoration: none;
}
 a:hover.filo{
	color:green;
	font-size: 1.5em;
	text-decoration: none;
}
a:visited.filo{
	color:orange;
	text-decoration: none;	
}
a:active.filo{
	background-color: pink;
	color:blue;
	font-size: 12px;
	
}

a:link.ms, a:visited.ms{
	background-color: blue;	
	color:purple;
	text-decoration: none;	
}

a:hover.ms, a:active.ms{
	color:green;
}

h1, h2{color:green;}


