<!DOCTYPE html>
<html>
<head>
	<title>pagina_13</title>
	<style type="text/css">
		
		*{
			margin:0 auto;
			width: 90%;
		}
		p{
			margin-top: 0.8em;
			border: 2px solid blue;
			background-color: lightgreen;
			outline: 6px solid brown;			
		}

		div{

			width: 75%;
			border: 2px solid red;
			background-color: pink;
			margin-top: 0.8em;

		}

		body{
			background-color: lightblue;

		}
		h1{
			margin-top: 0.4em;
			border:2px solid blue;
			background-color: orange;
			padding: 0.4em;
			text-align: center;
			
		}
		span{
			background-color: green;
			color:white;
			font-size: 0.8em;
			font-style: italic;
			border: 1px solid black;
			padding: 0.2em;
			text-align: right;/*no hace nada*/
			margin-top: 200px;/*no hace nada*/
		}
	</style>
</head>
<body>
	<h1>Elemento de Bloque<span>elemento en línea</span> bloque </h1>

	<div>
		

	</div>

	<p>
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	</p>

</body>
</html>