<!DOCTYPE html>
<html>
<head>
	<title>pagina_27</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{margin:0 auto;
		   width: 80%;}		   
		   body{
		   	background-color: grey;
		   }
		  div#envoltorio{
		  	height: 600px;
		  	width: 600px;
		  	background-color: lightgrey;
		  	color:white;
		  }
		  div#header{
		  	margin-top: 5px;
		  	background-color: black;
		  	height: 15%;
		  	width: 100%;
		  }
		  div#nav{
		  	background-color: orange;
		  	height: 5%;
		  	width: 100%;		  	
		  }
		  div#cuerpo{
		  	margin-top: 5px;
		  	height: 75%;
		  	width: 100%;	
		  	background-color: transparent;	  	
		  }
		  div#article{
		  	width: 65%;
		  	height: 100%;
		  	background-color: blue;
		  	float:left;
		  }
		  div#aside{
		  	width: 34.5%;
		  	height: 100%;		
		  	float:right;
		  	background-color: green;
		  }
		  div#footer{
		  	margin-top: 4px;
		  	clear:both;		
		  	background-color: black;
		  	width: 100%;
		  	height: 5%;
		  } 
		  div#header h1{
		  	text-align: center;
		  	padding-top: 5%;
		  }
		  div#nav h2{
		  	text-align: center;
		  }
		  div#article h2{
		  	text-align: center;
		  	box-sizing: border-box;
		  	padding-top: 50%;
		  }
		  div#aside h2{
		  	text-align: center;
		  	box-sizing: border-box;
		  	padding-top: 90%;
		  }
		  div#footer h2{
		  	text-align: center;
		  	font-style: italic;
		  }
	</style>
</head>
<body>
	<div id="envoltorio">
		<div id="header">
			<h1>Bienvenidos a Nuestra Web</h1>
		</div>
		<div id="nav">
			<h2>Menu</h2>
		</div>
		<div id="cuerpo">
			<div id="article">
				<h2>Contenido</h2>
			</div>
			<div id="aside">
				<h2>Publicidad</h2>
			</div>
		</div>
		<div id="footer">
			<h2>Pie_Pag.</h2>
		</div>
	</div>

</body>
</html>
