<!DOCTYPE html>
<html>
<head>
	<title>pagina_7</title>
	<style type="text/css">
		h1{
			background-color: rgba(100,10,10,0.2);
			color:red;
		  }
		  p{
		  	background-color: rgba(10,10,110,0.2);
		  	border: 2px solid red;
		  }		  
	</style>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_7.css">
</head>
<body>
	<h1 style="color:blue;">Frases de Nietzsche</h1>
	<p>Negar la existencia de Dios será la única salvación del mundo</p>
	<p style="color:green;">Dios está muerto, parece que lo asesinaron los hombres</p>
	<p>La guerra vuelve estúpido al vencedor y rencoroso al vencido</p>
	<h1 id="kant">Frases de Kant</h1>

</body>
</html>