<!DOCTYPE html>
<html>
<head>
	<title>pagina_6</title>
</head>
<body>
	<h1>Filosofía</h1>
	<p>
		El filosof Nietzsche escribió "afdasdfas" <q style="background-color:rgba(10,10,110,0.2);">La esperanza es el peor de los males</q> El individuo blabla
		<br/>
		<br/>
		Una forma de escribir un bloque a parte es con bloquote
		<blockquote style="background-color: rgba(110,10,10,0.2);" cite="http://www.google.com">
			Los monos son demasiado buenos para que el hombre pueda descender de ellos.
		</blockquote>

		<cite>Si lo intentas, a menudo estarás solo, y a veces asustado</cite>
		<br>
		<br>
		Miguel de Cervantes escribió<blockquote style="background-color: rgba(110,10,10,0.2);"><cite><q>En un lugar de la Mancha de cuyo nombre no quiero acordarme</q></cite></blockquote>

		El espacio ha sido estudiado por la <abbr title="Agencia Espacial Americana">NASA</abbr> y aún no han encontrado vida.
		<br/>
		<bdo dir="rtl">hola mundo</bdo>
		<br/>
		<bdo dir="ltr">hola mundo</bdo>
		<br>
		<address style="color:red;background-color:rgba(255,255,0,0.3);">
			Calle: La peonza <br>
			CP:3224<br>
			Ciudad: Madrid<br/>
		</address>
	</p>
	<a href="#" style="text-decoration: none;">Mundo</a><br>

	<!-- la instrucción de abajo es un simple ejercicio
		que hemos hecho.
	-->

	<a href="#" style="text-decoration: none; color:red;">Nietzsch<i style="color:green;font-size: 2.5em;"><b>e</b></i></a>

	<p style="color:#ff0000; background-color: rgba(255,255,0,0.2)"> Yo necesito compañeros vivos, no cadáveres con los que tenga que cargar</p>

	<p style="border: 2px dashed rgb(0,255,0);">La esperanza es un estimulante mucho más potente que la suerte</p>
	
</body>
</html>