<!DOCTYPE html>
<html>
<head>
	<title>pagina_2</title>
</head>
<body>
	<h1 style="color:yellow; background-color: blue; text-align: center;">Título 1</h1>
	<p>Este es el párrafo que pertenece al Título 1</p>
	<hr>
	<h2 style="color:red; background-color: yellow; text-align: right;">Título 2</h2>
	<p style="color:yellow; background-color: rgba(20,20,200,0.3);">Este es el párrafo del Título 2</p>
	<hr> 
	<h3>Título 3</h3>
	<p style="background-color: rgb(250,20,20); color:blue;text-align:right;">Este párrafo pertenece al título 3</p>
	<hr>
	<h1>Agencias Espaciales</h1>
	<ul>
		<li><a href="http://www.nasa.gov">NASA</a></li>
		<a href="http://www.esa.int"><li>ESA</li></a>
		<li>JAPANASA</li>
		<li>CHINASA</li>
	</ul>
	<!-- Este comentario no lo tendrá en cuenta el navegador -->
	<a href="http://www.marte.org">
		<img src="./imagenes/marte.jpeg" height="250px" width="300px" /></a>
</body>
</html>