<!DOCTYPE html>
<html>
<head>
	<title>pagina_3</title>
	<meta charset="UTF-8">
</head>
<body>

	<h1 title="Agencia 'Espacial' Americana">NASA</h1>
	<p title='España es un "pais" "Europeo"'>En España no tenemos Agencia espacial</p>
	<h1 style="font-weight: bold; font-size: 3.5em; background-color: rgba(20,20,200,0.7); color:yellow">ESA</h1>

	<p>
		This paragraph <br>
		contains a lot of lines<br>
		in the source code,<br>
		but the browser<br>
		ignores it.
	</p>

	<p>
		This paragraph<br>
		contains &nbsp;&nbsp;&nbsp;&nbsp;a lot of spaces<br/>
		in the source &nbsp;&nbsp;&nbsp;        code,<br/>
		but the &nbsp;&nbsp;&nbsp;       browser<br/>
		ignores it.
	</p>
	<pre>
		Este texto se mostrará exactamente igual
		que lo        escribo en el sublime.

	</pre>

</body>
</html>