<!DOCTYPE html>
<html>
<head>
	<title>pagina_22</title>
</head>
<body>
	<ol type="I" start="50">
		<li>Uno</li>
		<li>Dos
			<ol>
				<li>Dos.uno</li>
				<li>Dos.dos</li>
			</ol>
		</li>
		<li>Tres</li>
	</ol>
	<!-- -->
	<ul type="square">
		<li>Uno</li>
		<li>Dos
			<ul>
				<li>Dos.uno</li>
				<li>DOs.dos</li>
			</ul>
		</li>
		<li>Tres</li>
	</ul>

	<dl>
		<dt>VERDURAS</dt>
			<dd>Brócoli</dd>
			<dd>Tomate</dd>
		<dt>FRUTAS</dt>
			<dd>Naranja</dd>
			<dd>Manzana</dd>
	</dl>

</body>
</html>