<!DOCTYPE html>
<html>
<head>
	<title>pagina_27</title>
	<script type="text/javascript">
		function saluda()
		{
			alert("hola a todos");
		}
	</script>
	<style type="text/css">
		fieldset{
			background-color: yellow;
		}
		label{
			font-weight: bold;
			color:blue;
			font-style: italic;
		}
		legend{
			color:blue;
			font-style: italic;
			font-weight: bold;
			font-size: 1.5em;
		}

	</style>
</head>
<body>
<h1>Página de formulario</h1>
<form action="http://www.mipagina.php" method="POST" >
	<fieldset>
		<legend>Formulario</legend>
		Nombre:<br>
		<input type="text" name="caja_nombre" value="nombre" >
		<br>
		<br>
		Apellidos:<br>
		<input type="text" name="caja_apellidos" value="apellidos" >
		<br>
		<br>
		Clave:<br>
		<input type="password" name="caja_clave">
		<br>
		<br>
		Sexo
		<br>
		<br>
		Hombre: <input type="radio" name="sexo">
		<br>
		<br>
		Mujer: <input type="radio" name="sexo">
		<br>
		<br>
		Propietario de:
		<br>
		Casa: <input type="checkbox" name="casa">
		<br>
		Coche: <input type="checkbox" name="coche">
		<br>
		<label>Seleccione el tipo de coche:</label><br>
		<select name="coches" size="4" multiple="true">
			<option value="volvo">Volvo</option>
			<option value="bmw">BMW</option>
			<option value="seat">Seat</option>
			<option value="tesla" selected="true">Tesla</option>
			<option value="mercedes">Mercedes</option>
			<option value="renault">Renault</option>
			<option value="toyota">Toyota</option>
		</select>
		<br>
		<br>
		<label>Escribe tu opinión</label><br>
		<br>
		<textarea name="caja_opinion" rows="20" cols="50">
		
		</textarea>
		<br>
		<br>
		<label>Selecciona el navegador</label><br>
		<input list="navegador" >
			<datalist id="navegador">
				<option value="Internet Explorer">
				<option value="Safari">
				<option value="Opera">
				<option value="Firefox">
			</datalist>

		<br>
		<br>
		<input type="submit" value="pulsa">
		<br>
		<br>
		<input type="button" value="pulsa este boton" onclick="saluda()">
	</fieldset>
</form>

</body>
</html>