<!DOCTYPE html>
<html>
<head>
	<title>pagina 19</title>
	<style type="text/css">

		table{
            border-collapse: collapse;
        }
        
        td{
            border:1px solid #000;
            padding:25px;
            background-color:#ccc;
        }

		table.tabla1
		{
			border:10px solid blue;
			background-color: yellow;
		}
		td.tabla1{
			background-color: green;
			padding: 10px;
			color:white;
			border: 10px solid purple;
		}
		td.tabla12{
			background-color: orange;
			padding: 10px;
			color:white;
			border-bottom: 10px solid red;
		}

		table.tabla2{
			border:10px solid red;
			background-color: blue;
			color:white;
		}
		th.tabla2{
			padding: 10px;
			border:2px solid white;
		}
		td.tabla2{
			padding: 10px;
			border: 2px solid lightgreen;
		}
	</style>
</head>
<body>

	<h1>Tablas</h1>

	<table class="tabla1">
		<caption>Ejemplo tabla 1</caption>
		<tr>
			<td class="tabla1">Columna 1 Fila 1</td>
			<td class="tabla1">Columna 2 Fila 1</td>
			<td class="tabla1">Columna 3 Fila 1</td>			
		</tr>
		<tr>
			<td class="tabla1">Columna 1 Fila 2</td>
			<td class="tabla1">Columna 2 Fila 2</td>
			<td class="tabla1">Columna 3 Fila 2</td>			
		</tr>
		<tr>
			<td class="tabla12">Columna 1 Fila 3</td>
			<td class="tabla12">Columna 2 Fila 3</td>
			<td class="tabla12">Columna 3 Fila 3</td>			
		</tr>

	</table>

	<table class="tabla2">
		<caption>Ejemplo tabla 2</caption>
		<tr>
			<th class="tabla2">Columna 1 Fila 1</th>
			<th class="tabla2">Columna 2 Fila 1</th>
			<th class="tabla2">Columna 3 Fila 1</th>			
		</tr>
		<tr>
			<td class="tabla2">Columna 1 Fila 2</td>
			<td class="tabla2">Columna 2 Fila 2</td>
			<td class="tabla2" rowspan="2">Columna 3 Fila 2</td>			
		</tr>
		<tr>
			<td class="tabla2" colspan="2">Columna 1 y 2 Fila 3</td>
						
		</tr>

	</table>


<br>
<br>


<table>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
    </tr>
    <tr>
        <td rowspan="2">E,I</td>
        <td>F</td>
        <td colspan="2">G,H</td>
    </tr>
    <tr>
        <td>J</td>
        <td rowspan="2">K,O</td>
        <td>L</td>
    </tr>
    <tr>
        <td>M</td>
        <td>N</td>
        <td>P</td>
    </tr>
</table>




</body>
</html>


