<!DOCTYPE html>
<html>
<head>
	<title>pagina_20</title>
	<style type="text/css">
		table.eje1, th, td{
			background-color: lightblue;
			border-collapse: collapse;

		}
		th#eje11h{
			border-bottom: 2px solid blue;
			border-right: 2px solid blue;
		}
		th.eje1h{
			border-bottom: 2px solid blue;
			border-right: 2px solid blue;
			border-left: 2px solid blue;	
		}
		th.eje1i{
			border-bottom: 2px solid blue;
			border-right: 2px solid blue;			
		}
		th.eje1fi{
			border-right: 2px solid blue;				
		}
		td.eje1{
			border: 2px solid blue;
		}
		td.eje1f{
			border-right: 2px solid blue;					
		}

	</style>
</head>
<body>

	<h1>Soluciones ejercicios Tablas</h1>

	<table class="eje1">
		<tr>
			<th id="eje11h"></th>
			<th class="eje1h">Pais</th>
			<th class="eje1h">Población</th>
			<th class="eje1h">m<sup>2</sup></th>
			<th class="eje1h">PIB</th>
		</tr>
		<tr>
			<th class="eje1i">Asia</th>
			<td class="eje1">....</td>
			<td class="eje1">....</td>
			<td class="eje1">....</td>
			<td class="eje1">....</td>
		</tr>
		<tr>
			<th class="eje1i">Europa</th>
			<td class="eje1">....</td>
			<td class="eje1">....</td>
			<td class="eje1">....</td>
			<td class="eje1">....</td>
		</tr>
		<tr>
			<th class="eje1fi">America</th>
			<td class="eje1f">....</td>
			<td class="eje1f">....</td>
			<td class="eje1f">....</td>
			<td class="eje1f">....</td>
		</tr>
	</table>

</body>
</html>