<!DOCTYPE html>
<html>
	<head>
		<title>Fruteria</title>		
		<script type="text/javascript">
			function saludo()
			{				
				alert("Hola desde la función javascript saludo");
			}

		</script>
	</head>
	<body>
		<h1>NASA</h1>
		<h2>Introducción</h2>
			<p>
				Esta página está creada para mostrar información de la NASA.<br/>
				Para más información visita la web oficial de la <a href="http://www.nasa.gov" target="_parent">NASA</a>
			</p>
			<p>
				<img src="./imagenes/marte.jpeg" width="350px" height="300px" alt="imagen no encontrada" />

			</p>
			<br/>
			<form>
				<button onclick="saludo()">Aceptar</button>
			</form>
			<input type="button" value="Pulsar" onclick="saludo()"/>
			<p>
				<ul >
					<li>Uno</li>
					<li>Dos</li>
					<li>Tres</li>
					<li>Cuatro</li>
				</ul>
				<ol type="I">
					<li>Uno</li>
					<li>Dos</li>
					<li>Tres</li>
					<li>Cuatro</li>
				</ol>

			</p>

		<h3>Introducción 1.2</h3>
		<h4>Introucción 1.1.2</h4>
		<h5>Introucción 1.1.1.2</h5>
		<h6>Introucción 1.1.1.1.2</h6>
	</body>
</html>