<!DOCTYPE html>
<html>
<head>
	<title>pagina_10</title>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_10.css">
</head>
<body>
<h1 id="titulo">Vida en la Tierra</h1>
<ul>
	<a href="#"><li class="vida">Vida Animal</li></a>
		<ul>
			<a href="http://www.google.es" class="ea"><li class="va">Omnívoro</li></a>
			<a href="#" class="ea"><li class="va">Carnívoro</li></a>
			<a href="#" class="ea"><li class="va">Frugívoro</li></a>
		</ul>
	<a href="#"><li class="vida">Vida Vegetal</li></a>
		<ul>
			<a href="#" class="ev"><li class="vv">Terrestre</li></a>
			<a href="#" class="ev"><li class="vv">Acuática</li></a>
		</ul>
</ul>

<a href="#">Enlace Normal</a>

<p id="p1">hola</p>
<p id="p2">hola</p>
<h1>Hola h1</h1>
<h2>Hola h2</h2>

<a href="http://www.nasa.gov">
	<img src="./imagenes/logo_nasa.jpeg" />
</a>
<br/>
<h1 id="titulo1">Titulo1</h1>
<h1 id="titulo2">Titulo2</h1>
</body>
</html>