
<!DOCTYPE html>
<html>
<head>
	<title>pagina_21</title>
	<style type="text/css">
		table, td,th{
			border:1px solid black;
		}
	</style>
</head>
<body>
<table>
	<tr>
		<th></th>
		<th rowspan="2"></th>
		<th colspan="2"><a href="#">Media</a><img src="./imagenes/marte.jpeg" width="20px" height="20px" /></th>
	</tr>
	<tr>
		<th></th>
		
		<th>Altura</th>
		<th>Peso</th>
	</tr>
	<tr>
		<th rowspan="2">Sexo</th>
		<th>Hombres</th>
		<td>1.9</td>
		<td>85</td>
	</tr>
	<tr>
		<th>Mujeres</th>
		<td>1.7</td>
		<td>60</td>
	</tr>
</table>
</body>
</html>