<!DOCTYPE html>
<html>
<head>
	<title>pagina_5</title>
</head>
<body>
<h1>Formato de texto</h1>
<p>
	Negrita se pone con <b>b</b>.<br>
	Superíndice se pone con <sup>sup</sup>.<br>
	Subíndice se pone con <sub>sub</sub>.<br>
	Tachado se hace con <del>del</del>.<br>
	Importante se hace con <strong>strong</strong>.<br>
	Enfatizado se hace con <em>em</em>.<br>
	Subrayado se hace con <ins>ins</ins>.<br>
	Marcar un texto se hace con <mark>mark</mark>.<br>
	Cursiva se hace con <i>i</i>.<br>
	Pequeño se hace con <small>small</small>.

</p>

</body>
</html>