<!DOCTYPE html>
<html>
<head>
	<title>pagina_8</title>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_8.css">
</head>
<body>
<ul>
		<a href="#clt"><li id="clt">Cultura</li></a>
		<ul>
			<a href="#fl"><li>Filosofía</li></a>
				<ul>
					<a href="#introfl"><li>Introducción</li></a>
					<a href="#nt"><li>Nietzsche</li></a>
					<a href="#knt"><li>Kant</li></a>
				</ul>
			<a href="#ms"><li>Musica</li></a>
				<ol>
					<a href="#introms"><li>Introducción</li></a>
					<a href="#mz"><li>Mozart</li></a>
					<a href="#vv"><li>Vivaldi</li></a>
				</ol>
		</ul>
	</ul>

<h1 id="clt">Cultura</h1>
<h1 id="fl">Filosofía</h1>
<h2 class="classfl" id="introfl">Introducción</h2>
<p class="classfl">
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>
<h2 class="classfl" id="nt">Nietzsche</h2>
<p class="classfl">
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>
<h2 class="classfl" id="knt">Kant</h2>
<p class=classfl>
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>
<h1 id="ms">Música</h1>
<h2 class="classms" id="introms">Introducción</h2>
<p class="classms">
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>
<h2 class="classms" id="mz">Mozart</h2>
<p class="classms">
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>
<h2 class="classms" id="vv">Vivaldi</h2>
<p class="classms">
	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
</p>

</body>
</html>