<!DOCTYPE html>
<html>
<head>
	<title>pagina_24</title>
	<style type="text/css">
		*{
			margin:0 auto;
			width: 500px;			
		}
		body{
			background-color: lightblue;
		}
		div#envoltorio{
			margin-top: 100px;
			width: 400px;
			height: 150px;
			border: 5px solid black;			
		}
		div#uno{
			width: 33.3333%;
			height: 50%;
			background-color: red;
			float:left;
		}
		div#dos{
			width: 33.3333%;
			height: 50%;
			background-color: blue;
			float:left;
		}		
		div#tres{
			width: 33.3333%;
			height: 25%;
			background-color: green;
			float:left;
		}
		div#cuatro{
			width: 33.3333%;
			height: 25%;			
			float:left;	
		}
		div#cuatro1{
			width: 25%;
			height: 100%;
			background-color: yellow;
			float:left;
		}

		div#cuatro2{
			width: 25%;
			height: 100%;
			background-color: pink;
			float:left;
		}
		div#cuatro3{
			width: 25%;
			height: 100%;
			background-color: yellow;
			float:left;
		}
		div#cuatro4{
			width: 25%;
			height: 100%;
			background-color: pink;
			float:left;
		}
		div#abajo{
			clear:both;
			width: 100%;
			height: 50%;
			background-color: violet;
		}

	</style>
</head>
<body>
	<div id="envoltorio">
		<div id="uno"></div>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro">
			<div id="cuatro1"></div>
			<div id="cuatro2"></div>
			<div id="cuatro3"></div>
			<div id="cuatro4"></div>
		</div>
		<div id="abajo"></div>
	</div>
</body>
</html>