<!DOCTYPE html>
<html>
<head>
	<title>pagina_19</title>
	<style type="text/css">
		
		body{
			background-color: lightblue;
		}

		li{
			margin-top:100px;
			border:2px solid red;
			color:blue;
			background-color:yellow; 
			display:inline-block;
		}
		a{
			display: block;
		}

		div#uno{
			width: 33.33%;
			height: 100%;
			background-color: red;
						
			float:left;
			overflow:hidden;
		}

		div#dos{
			width: 33.33%;
			height: 100%;
			background-color: green;
			
			float:left;
		}

		div#tres{
			width: 33.33%;
			height: 100%;
			background-color: blue;
			
			float:left;
		}

		div#envoltorio{
			border:2px solid black;
			width: 400px;
			height: 150px;
		}
	</style>
</head>
<body>
	<ul>
		<li>Capitulo1</li>
		<li>Capitulo2</li>
	</ul>

	<a href="#">NASA</a>
	<a href="#">ESA</a>

	<div id="envoltorio">
		<div id="uno">
			<p>
				ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p> 
		</div>
		<div id="dos"></div>
		<div id="tres"></div>
	</div>

</body>
</html>