<!DOCTYPE html>
<html>
<head>
	<title>pagina_4</title>
</head>
<body>
	<h1>NAS<i>A</i></h1>
<p>
	El formato de texto se puede dar con las siguientes etiquetas:<br>
	La negrita se escribe con <b>Negrita</b>.<br/>
	La cursiva se escribe con <i>Cursiva</i>.<br>
	El texto importante se escribe con <strong>Importante</strong>.<br/>
	Para enfatizar un texto se hace con <em>Enfatiza</em>.<br>
	Para hacer un subíndice se hace con <sub>Subíndice</sub>.<br>
	Para hacer un superíndice se hace con <sup>Superíndice</sup>.<br>
	Para marcar un texto se hace con <mark>Marcar</mark>.<br/>
	Para tachar un texto se hace con <del>Tachar</del>.<br/>
	Para subrayar un texto se escribe con <ins>Subrayar</ins>

</p>

<h1>
<a href="http://www.nasa.gov" style="text-decoration: none;color:green;">

	NAS<b><i style="color:red;">A</i></b> 

</a>
</h1>



</body>
</html>