<!DOCTYPE html>
<html>
<head>
	<title>pagina_6</title>


	<style type="text/css">
		h1{
			color:red;
			background-color:rgba(0,0,255,0.4);
		}	

	</style>

	<link rel="stylesheet" type="text/css" href="./estilos/estilo_6.css">

</head>
<body>

	<h1 style="color:white;font-size: 3em;">Frases de Nietzsche</h1>
	<p class="nt">
		El individuo ha luchado siempre para no ser absorvido por la tribu.
	</p>
	<p class="nt">
		Los monos son demasiado buenos para que el hombre pueda descender de ellos.
	</p>
	<p class="nt">
		Dios ha muerto y lo hemos matado nosotros.
	</p>

	<h1>Metafísica</h1>
	<h1 id="plt">Platón</h1>
	<h1>kant</h1>
	<p class="knt">
		Si el hombre se hace a sí mismo un gusano, no debe quejarse cuando lo pisoteen
	</p>
	<p class="knt">
    	La felicidad no es un ideal de la razón, sino de la imaginación.
	</p>
	

</body>
</html>