<!DOCTYPE html>
<html>
<head>
	<title>pagina_5</title>
</head>
<body>

	<p>
		Hola <q>Pepito</q> qué tal estás?<br>
		Hola "Pepito" qué tal estás?

	</p>

	 <p>Here is a quote from WWF's website:</p>
		<blockquote cite="http://www.worldwildlife.org/who/index.html">
			For 50 years, WWF has been protecting the future of nature.
			The world's leading conservation organization,
			WWF works in 100 countries and is supported by
			1.2 million members in the United States and
			close to 5 million globally.
		</blockquote>

	<p>
	Miguel de Cervantes escribió </p>
		<blockquote cite="http:www.nasa.gov">
			En un lugar de la Mancha de cuyo nombre 
			no quiero acordarme
		</blockquote>

	 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 

	 <p>La <abbr title="La Liga de Futbol Profesional">LFP</abbr> fue creada en el pasado</p>

	 <address>
	 	Calle Los Naranjos <br>
	 	Madrid<br>
	 	CP: 2324<br>
	 </address>

	  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 

	  <p style="background-color: rgba(255,255,0,0.5)">Nietzsche escribió una vez <cite style="color:blue;font-size: 1.5em;font-family: courier;background-color: rgba(10,220,80,0.3)">blablablaba</cite></p>

	   <bdo dir="rtl">This text will be written from right to left</bdo>

	   <h1 style="border: 4px solid #00da00;">Frontera</h1> 
	   <h1 style="border: 4px dashed red;">Frontera 2</h1>
</body>
</html>