<!DOCTYPE html>
<html>
<head>
	<title>pagina_21</title>
	<style type="text/css">
		*{margin:0 auto;
		   width: 80%;}

		  div#envoltorio{
		  	width: 600px
		  	
		  	background-color: lightgrey;
		  	color:white;
		  }
		  div#header{
		  	margin-top: 5px;
		  	background-color: black;
		  	height: 20%;
		  	width: 100%;

		  }
		  div#nav{
		  	background-color: orange;
		  	height: 10%;
		  }
		  div#cuerpo{
		  	margin-top: 5px;
		  	height: 60%;		  	
		  }
		  div#article{
		  	width: 70%;
		  	background-color: blue;
		  	float:right;
		  }
		  div#aside{
		  	width: 27%;
		  	margin-left: 5px;
		  	float:right;
		  	background-color: green;
		  }
		  div#footer{
		  	clear:both;
		  	margin-top: 5px;
		  	background-color: black;
		  } 
	</style>
</head>
<body>
	<div id="envoltorio">
		<div id="header">
		
		</div>
		<div id="nav">
		
		</div>
		<div id="cuerpo">
			<div id="article">
			
			</div>
			<div id="aside">
			
			</div>
		</div>
		<div id="footer">
		
		</div>
	</div>

</body>
</html>