<!DOCTYPE html>
<html>
<head>
	<title>pagina_18</title>
	<style type="text/css">
		table {
			background-color: yellow;
			border: 4px solid red;
		}
		tr {
			background-color: green;
			color:white;
			
		}
		tr#ultima{
			background-color: blue;
		}

	</style>
</head>
<body>
	<table>
		<caption>Tabla ejemplo 1</caption>
		<tr>
			<th>Columna 1</th>
			<th>Columna 2</th>
			<th>Columna 3</th>
			<th>Columna 4</th>
		</tr>
		<tr>
			<td>Columna 1</td>
			<td>Columna 2</td>
			<td>Columna 3</td>
			<td>Columna 4</td>
		</tr>
		<tr id="ultima">
			<td>Columna 1</td>
			<td>Columna 2</td>
			<td>Columna 3</td>
			<td>Columna 4</td>
		</tr>
	</table>


</body>
</html>