<!DOCTYPE html>
<html>
<head>
	<title>pagina_23</title>
	<script type="text/javascript">
		function saludo()
		{
			alert("Hola a todos");
		}
	</script>
</head>
<body>

	<h1>Formularios</h1>

	<form action="pagina_servidor.php" method="GET">
		<br>
		Nombre:<br>
		<input type="text" name="caja_nombre" value="Nombre">
		<br>
		<br>
		Apellidos:<br>
		<input type="text" name="caja_apellidos" value="Apellidos">
		<br>
		<br>
		Clave:<br>
		<input type="password" name="caja_clave">
		<br>
		<br>
		Sexo<br>
		Hombre:	<input type="radio" name="sexo">
		<br>
		Mujer: <input type="radio" name="sexo">
		<br>
		<br>
		Propietario:<br>
		Casa: <input type="checkbox" name="casa">		
		<br>
		Coche: <input type="checkbox" name="coche"><br>		
		<br>
		Tipo:<br>
		<select name="coches" size="4" multiple="true">
			<option value="volvo">Volvo</option>
			<option value="mercedes">Mercedes</option>
			<option value="seat" selected="true">Seat</option>
			<option value="bmw">BMW</option>
		</select>
		<br>
		<br>
		<br>
		Cuenta tus motivos:<br>
		<textarea name="motivos" rows="10" cols="50"></textarea>
		<br>
		<br>
		

		<input type="submit" value="pulsa">
		<br>
		<br>
		<input type="button" value="pulsa aqui" onclick="saludo()">

		
	</form>

</body>
</html>