<!DOCTYPE html>
<html>
<head>
	<title>listas</title>
</head>
<body bgcolor="red" style="background-color:yellow; color:red; font-size: 14px" >
 	<p style="background-color: blue; color:yellow;font-weight:bold;">This is a <br> paragraph with a line break.</p> 

	<ul>
		<li><a href="http://www.nasa.gov" target="_blank">NASA</a></li>
		<a href="http://www.esa.int" target="_blank"><li>ESA</li></a>
		<li>JAPONASA</li>
		<li>CHINASA</li>
		<li>ISRAELASA</li>
	</ul>
	<ol type="I">
		<li><a href="http://www.nasa.gov" target="_blank">NASA</a></li>
		<li>ESA</li>
		<li>JAPONASA</li>
		<li>CHINASA</li>
		<li>ISRAELASA</li>
	</ol>

	<img src="./imagenes/marte.jpeg" width="200px" height="150px" alt="imagen no encontrada">
</body>
</html>