<!DOCTYPE html>
<html>
<head>
	<title>pagina_20</title>
	<style type="text/css">
		*{
			margin:0 auto;
		}
		div#envoltorio{
			margin-top: 100px;
			width: 400px;
			height: 150px;
			border: 2px solid black;
		}
		div#uno{
			width: 33.33%;
			height:100%;
			float:left;
			background-color: red;
		}
		div#dos{
			width: 33.33%;
			height:100%;
			float:left;
			background-color: green;
		}
		div#tres{
			width: 33.33%;
			height:50%;
			float:left;
			background-color: blue;
		}
		div#cuatro{
			width: 33.33%;
			height:50%;
			float:left;
			background-color: yellow;
		}
	</style>
</head>
<body>

	<div id="envoltorio">
		<div id="uno"></div>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro"></div>
	</div>

</body>
</html>