<!DOCTYPE html>
<html>
<head>
	<title>pagina_2</title>
	<script type="text/javascript">
		function saludar()
		{
			alert("saludos desde la función javascript 'saludar()' ");
		}

	</script>
</head>
<body>
	<h1>Título 1</h1>
		<pre>
			hola 
				que 
				 	tal 
				 		estas
		</pre>
		<p>hila qeu tal estas</p>sgsgsgsgsgsgsd
	<h2>Título 2</h2>
		<a href="https://www.google.es" target="_self">Enlace a Goole</a>
	<h3>Título 3</h3>
		
		<img src="./imagenes/marte.jpeg" width="350px" height="300px"/>
		<br/>
		<!-- Esto es un comentario de código que no se ejecturará en el navegador-->
		<form>
			<button onclick="saludar()">Aceptar</button>
			<br/>
			<input type="button" value="Pulsar" onclick="saludar()" />
			<br/>
			<input type="text" size="20" />
		</form>
	

			
	
	<h4>Título 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>
</body>
</html>