<!DOCTYPE html>
<html>
<head>
	<title>pagina_12</title>
	<style type="text/css">
		*{
					margin:0;
			}
		p{
			background-color: lightblue;
			margin-top:25px;
			margin-left: 25px;
			margin-right: 25px;
			margin-bottom: 35px;
			padding: 50px;
			text-align: center;
		}
		a{
			margin-left:25px;
			margin-top:25px; /*no funciona por ser ele inline*/
			background-color: yellow;
			padding:25px;
			text-align: center;/*no funciona por ser ele inline*/
		}

		p#enlaces{
			background-color: green;
			border:4px solid blue;
			outline: 4px solid red;			
		}
	</style>
</head>
<body>
<p>HOla esto es un párrafo</p>
<p id="enlaces">
	<a href="#">enlace 1</a><a href="#">enlace 2</a>
	<a href="#">enlace 2</a>
</p>
</body>
</html>