<!DOCTYPE html>
<html>
<head>
	<title>pagina_8</title>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_8.css">
</head>
<body>

	<h1>Hola</h1>
	<h2>Hola</h2>

	<ul>
		<li id="titulo">Cultura</li>
		<ul>
			<a class="filo" href="./pagina_7.html"  title="acceso a la página de filosofía"><li class="cult">Filosofía</li></a>
				<ul>
					<a class="filo" href="./pagina_7.html#nt"><li>Nietzsche</li></a>
					<a class="filo" href="./pagina_7.html#knt"><li>Kant</li></a>
					<li>Aristóteles</li>
				</ul>
			<a href="#" class="ms"><li class="cult">Música</li></a>
				<ol>
					<a href="#" class="ms"><li>Mozart</li></a>
					<a href="#" class="ms"><li>Vivaldi</li></a>
				</ol>
		</ul>

	</ul>


</body>
</html>