<!DOCTYPE html>
<html>
<head>
	<title>pagina_9</title>
	<style type="text/css">
		h1{color:blue;}
		h2, h3{color:red;}

		p span{
			color:green;
		}
		span{color:pink;}
		p{
			background-color: rgba(0,0,60,0.2);
		}
		p#parrafo2 b{border: 2px solid blue;}
		p#parrafo2{background-color: pink;}
		h4{
			border:2px solid red;
		}
	</style>
</head>
<body>
	<h1>Esto es un h1</h1>
	<h2>H2</h2>
	<h3>H3</h3>
	<h4>H4</h4>
	HOLA ESTO NO ES SPAN <span>ESTO SÍ ES SPAN</span> MIENTRAS ESTO NO.
	<p>Hola esto es un párrafo <span>y esto se escribirá de otro color</span> además el párrafo se escribirá con background-color:rgba(0,0,60,0.2)</p>

	<p id="parrafo2">adfgañsdlkfjañsdlfka <b>gjñl</b>kajsdfñalskfjda</p>

</body>
</html>