<!DOCTYPE html>
<html>
<head>
	<title>pagina_14</title>
	<meta charset="UTF-8" />
	<style type="text/css">
		img{

			border: 2px solid blue;
			text-align: center;/*no hace nada porque img es un elemnto inline*/	
			width: 600px;
			height: 400px;	
		}
		div#imagen{ /*SOLO LO UTILIZAMOS PARA ALINEAR LA IMÁGEN AL CENTRO*/
			text-align: center;/*lo hago para linear la imágen al centro*/
		}

	</style>
</head>
<body>

	<h1>Mapas de imágenes</h1>

	<div id="imagen">

		<img src="./imagenes/regiones_espania.GIF" usemap="#mapaespania" />

		<map name="mapaespania">
			<area shape="rect" coords="10,10,60,60" alt="galicia" href="https://es.wikipedia.org/wiki/Galicia" />
			<area shape="circle" coords="210,60,20" alt="navarra" href="https://es.wikipedia.org/wiki/Navarra" />
			<area shape="poly" coords="280,60,320,60,280,160" alt="catalfo" href="#" />

		</map>

	</div>
</body>
</html>