h1#tituloprincipal{
	text-align: center;
	font-size: 2.5em;
	border: 2px solid blue;
	background-color: yellow;
	color:blue;
	padding: 15px;
}

h1#filo{
	border:2px solid grey;
	background-color:green;
	color:red;
	margin-left: 150px;
	margin-right: 687px;
	margin-top: -10px;
	margin-bottom: -10px;
}

h2.filoh2{
	border: 2px groove pink;
	background-color: orange;
	color:navy;	
}
p.parrafofilo{
	border: 2px groove yellow;
	background-color: rgba(0,200,0,0.2);
	color:blue;
}

h1#musi{
	border:2px solid brown;
	background-color:green;
	color:white;
	margin-left: 150px;
	margin-right: 712px;
	margin-top: -10px;
	margin-bottom: -10px;
}
h2.musih2{
	border: 2px groove red;
	background-color: yellow;
	color:blue;	
}
p.parrafomusi{
	border: 2px solid blue;
	background-color: rgba(255,255,0,0.2);
	color:blue;
}
