h1, h2{
	color:red;
	background-color: transparent;
}

body{
	background-color: rgb(230,255,255);
}

h1#titulo{

	border: 4px solid green;
	background-color: blue;
	color:white;
	font-size: 2.0em;
	margin-left:37%;
	margin-right: 39%;
}

li.vida{
	list-style: none;
}

a:link{
	color:green;
	background-color: yellow;	
	
}
a:hover{
	font-size: 1.2em;
	color:blue;

}
a:active{
	color:yellow;
	
}
a:visited{
	color:red;
}

a:link.animal, a:visited.animal{
	color:orange;
	text-decoration: none;	

}

a:hover.animal, a:active.animal{
	font-size: 1.2em;
	text-decoration: underline;
	color:pink;
}

a:link.vegetal, a:visited.vegetal{
	color:purple;
	text-decoration: none;
}
a:hover.vegetal, a:visited.vegetal{
	color:black;
	text-decoration: underline;
	font-size: 1.4em;
}

p span{
	font-weight: bold;
}




