<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Mi sitio web" />
    <meta name="keywords" content="sitio, web" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/principal.css" />
	<title>Mi sitio web</title>
</head>

<body>

<!-- Contenedor -->

	<div id="contenedor"> 


    <!-- Cabecera -->
    <header>

        <!-- Logo -->
        <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>

        <!-- Buscador -->
        <div id="buscador">
            <form action="" method="post">
                <fieldset>
                	<legend>Buscador</legend>
                    <input type="text" name="busqueda" size="30" />
                    <input type="submit" name="botonbuscar" value="Buscar" />
                </fieldset>
            </form>
        </div> <!-- /buscador -->

		<div class="clear"></div>
    </header> <!-- /cabecera -->

     <!-- Menú principal -->
     <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>

        <div class="clear"></div>
     </nav> <!-- /menú principal -->

     <!-- Contenido -->
	     <!-- Contenido -->
     <section id="contenido">

		<!-- Principal -->
		<section id="principal">

            <!-- Articulo -->
            <article>
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </article> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <article>
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </article> <!-- /articulo -->

            <div class="clear"></div>
            
            <!-- Articulo -->
            <article>
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </article> <!-- /articulo -->

            <div class="clear"></div>

        </section><!-- /principal -->

        <!-- Secundario -->
        <aside>

                <!-- Sobre mi -->
                <h3><a href="#">Sobre mí</a></h3>

                <div id="sobremi">
                    <img src="imagenes/mifoto.gif" alt="Mi foto" />
                    <p><strong>Nombre apellidos</strong><br />
                    Edad<br />
                    Ciudad de residencia<br />
                    <a href="#">Mi perfil público</a></p>
                </div> <!-- /sobre mi -->

                <div class="clear"></div>

                <!-- Categorías -->
                <h3>Categorías</h3>

                <ul id="categorias">
                    <li class="seleccionado"><a href="#">Categoría 1</a></li>
                    <li><a href="#">Categoría 2</a></li>
                    <li><a href="#">Categoría 3</a></li>
                    <li><a href="#">Categoría 4</a></li>
                    <li><a href="#">Categoría 5</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Archivo</h3>

                <ul id="archivo">
                    <li class="seleccionado"><a href="#">Enero 200X</a></li>
                    <li><a href="#">Diciembre 200X</a></li>
                    <li><a href="#">Noviembre 200X</a></li>
                    <li><a href="#">Octubre 200X</a></li>
                    <li><a href="#">Septiembre 200X</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Enlaces -->
                <h3>Enlaces</h3>

                <ul id="enlaces">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>

                <div class="clear"></div>

        </aside> <!-- /secundario -->

	<div class="clear"></div>
    </section> <!-- /contenido -->

    <!-- Pie de página -->
    <footer>
        <p id="copyright">&copy; 200X Nombre de empresa</p>
    </footer> <!-- /pie de página -->

  </div> <!-- /contenedor -->

</body>
</html>
