<!DOCTYPE html>	
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Ejercicio menu vertical avanzado</title>
		<style type="text/css">
			ul {
				width: 180px;
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid gray;
			}
			ul li {
				border-bottom: 1px solid gray;
				border-top: 1px solid white;
				background: gainsboro;
			}
			
			ul li a {
				padding: 0.2em 0 0.2em 1.5em;
				display: block;
				text-decoration: none;
				color: darkslategray;
				background: gainsboro url("images/flecha_inactiva.png") no-repeat 3px;
			}
			
	
			ul li a:hover, ul li a:active {
				background: darkgray url("images/flecha_activa.png") no-repeat 3px;
			}
		
		
		</style>
	</head>
	
	<body>
		<ul>
			<li><a href="#" >Elemento 1</a></li>
			<li><a href="#" >Elemento 2</a></li>
			<li><a href="#" >Elemento 3</a></li>
			<li><a href="#" >Elemento 4</a></li>
			<li><a href="#" >Elemento 5</a></li>
			<li><a href="#" >Elemento 6</a></li>
		</ul>
	</body>
	</html>
