<!DOCTYPE html>
<html>
<head>
	<title>pagina_7</title>
	<style type="text/css">
		h1{
			border: 3px dashed pink;
			font-size: 2.5em;
			color:blue;
		}
		p{
			border:2px solid green;
			background-color: rgba(0,0,110,0.1);
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_7.css">
</head>
<body>
<h1>Filosofía</h1>
<p>	
	El individuo ha luchado <b style="border-bottom: 2px solid red;">siempre</b> para no ser absorvido por la tribu. Pero ningún precio es demasiado alto por el privilegio de ser uno mismo.
</p>

<p style="background-color: rgb(255,255,0)">
La independencia no es un derecho, es un privilegio que corresponde a una minoría
</p>
<p style="background-color: #ffff00">Cuando llegue el sufrimiento, míralo a la cara</p>
<h1 style="border:2px solid blue;">Música</h1>

<h2>Mozar</h2>
</body>
</html>