<!DOCTYPE html>
<html>
<head>
	<title>pagina_10</title>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_10.css">
</head>
<body>
	
	
	<h1 id="titulo">Vida en la Tierra</h1>
	<ul>
		<a href="http://www.google.es"><li class="vida">Vida animal</li></a>
		<ul>
			<a href="#" class="animal"><li>Omnivoros</li></a>
			<a href="#" class="animal"><li>Carnivoro</li></a>
			<a href="#" class="animal"><li>Vegetariano</li></a>
		</ul>
		<a href="#"><li class="vida">Vida Vegetal</li></a>
		<ul>
			<a href="#" class="vegetal"><li>Terrestre</li></a>
			<a href="#" class="vegetal"><li>Acuatica</li></a>
		</ul>
	</ul>


<a href="#">enlace</a>

<h1>Hola</h1>
<h2>Hola</h2>

<p>HOLA QUE TAL ESTAS BLABLABLABA <span>aquí</span> esto no <span>estará</span> en negrita</p>
<p>Este es el segundo párrafo</p>

<pre>Esto es un 
	encabezado y <span>esto</span> no 
	aparecerá en negrita</pre>
</body>
</html>