<!DOCTYPE html>
<html>
<head>
	<title>pagina_11</title>
	<style type="text/css">
		#contenedor{
			width: 300px;
			height: 300px;
			background-color: red;
		}
		#contenido{
			width: 50px;
			height: 50px;
			background-color: blue;
			margin-left: 2em;
		}
		p#tabulacion{
			margin-bottom: 2em;
			margin-left: 2em;
			margin-top: 2em;
		}
		p.normal{
			margin:1.5em;
			margin-bottom: 3em;
		}
		p{
			border: 1px solid blue;

		}
		a{
			
			margin-top:10px;/*no funcionaría por no ser ele de blq*/
			margin-bottom: 10px;
			margin-left: 30px;
		}
		body {padding: 2em}     /* Todos los rellenos valen 2em */
		body {padding: 1em 2em} /* Superior e inferior = 1em, Izquierdo y derecho = 2em */
		body {padding: 1em 2em 3em} /* Superior = 1em, derecho = 2em, inferior = 3em, izquierdo = 2em */
		body {padding: 1em 2em 3em 4em} /* Superior = 1em, derecho = 2em, inferior = 3em, izquierdo = 4em */
	</style>
</head>
<body>
<div id="contenedor">
	<div id="contenido">
		
	</div>	
</div>

		<p class="normal">m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p id="tabulacion">
		m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="normal">
		m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="#">uno</a>
		<a href="#">dos</a>
		<a href="#">tres</a>
		<a href="#">cuatro</a>

		<p class="normal">
		m ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

</body>
</html>