<!DOCTYPE html>
<html>
<head>
	<title>pagina_24</title>
	<style type="text/css">
		
		
	</style>
</head>
<body>

	<ul>
		<li>Uno</li>
		<li>Dos
			<ul>
				<li>Dos.dos</li>
				<li>DOs.tres</li>
			</ul>
		</li>
		<li>Tres</li>
	</ul>

	<ol type="1" start="50">
		<li>Uno</li>
		<li>Dos
			<ol type="a">
				<li>Dos.dos</li>
				<li>Dos.tres</li>
			</ol>
		</li>
		<li>Tres</li>
	</ol>


	<dl>
		<dt>Verduras</dt>
		<dd>-Tomate</dd>
		<dd>-Brócoli</dd>
		<dt>Frutas</dt>
		<dd>-Naranjas</dd>
		<dd>-Manzanas</dd>
	</dl>


</body>
</html>