<!DOCTYPE html>
<html>
<head>
	<title>pagina_8</title>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo_8.css">
</head>
<body>
<h1 id="tituloprincipal">Cultura</h1>
<h1 id="filo">Filosofía</h1>
	<h2 class="filoh2">Introducción</h2>
		<p class="parrafofilo"> 
			ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim <br>id est laborum.<br>		
		</p>
	<h2 class="filoh2" id="nt">Nietzsche</h2>
		<p class="parrafofilo"> 
			ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim <br>id est laborum.<br>		
		</p>
	<h2 class="filoh2" id="knt">Kant</h2>
		<p class="parrafofilo"> 
			ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim <br>id est laborum.<br>		
		</p>
<h1 id="musi">Música</h1>
		<h2 class="musih2">Introducción</h2>
		<p class="parrafomusi"> 
			ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim <br>id est laborum.<br>		
		</p>
		<h2 class="musih2" id="mz">Mozart</h2>
		<p class="parrafomusi"> 
			ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim <br>id est laborum.<br>		
		</p>
		<h2 class="musih2" id="vv">Vivaldi</h2>
		<p class="parrafomusi"> 
			ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip <br>ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim <br>id est laborum.<br>		
		</p>

</body>
</html>