<!DOCTYPE html>
<html>
<head>
	<title>pagina_20</title>
	<style type="text/css">
		table.tabla1{
			border:2px solid blue;			
		}
		td.tabla1{
			border:4px solid green;

		}
		td.tabla12{
			background-color: yellow;
			border:4px solild green;
		}

		table.tabla2
		{
			border:2px solid red;
		}
		td.tabla2{
			border:4px solid yellow;

		}
		th.tabla2{
			background-color: rgba(0,120,0,0.3);
		}

	</style>
</head>
<body>
	<table class="tabla1">
		<caption>Tabla Ejemplo 1</caption>
		<tr>
			<td class="tabla1">Esta es la primera Columna de la primera fila</td>
			<td class="tabla1">Esta es la segunda Columna de la primera fila</td>
		</tr>
		<tr>
			<td class="tabla1">Esta es la primera columna de la segunda fila</td>
			<td class="tabla1">Esta es la segunda columna de la segunda fila</td>
		</tr>
		<tr>
			<td class="tabla12" colspan="2">Esta es la única columna de la tercera fila</td>
		</tr>
	</table>

	<br>

	<table class="tabla2">
		<caption>Tabla ejemplo 2</caption>
		<tr>
			<th class="tabla2">Pais</th>
			<th class="tabla2">Población</th>
			<th class="tabla2">PIB</th>
			<th class="tabla2">m<sup>2</sup></th>
		</tr>
		<tr>
			<td class="tabla2">España</td>
			<td class="tabla2">44M</td>
			<td class="tabla2">1500B€</td>
			<td class="tabla2">X</td>
		</tr>
		<tr>
			<td class="tabla2">Francia</td>
			<td class="tabla2">56M</td>
			<td class="tabla2">2600B€</td>
			<td class="tabla2">X</td>
		</tr>
	</table>




</body>
</html>