<!DOCTYPE html>
<html>
<head>
	<title>pagina_22</title>
	<style type="text/css">
		table{margin:0 auto;
		  width: 40%;}
		table, td, th{
			border-collapse: collapse;
			border:1px solid black;
			text-align: center;
			padding: 6px;
		}
	</style>
</head>
<body>

	<h1>Análisis de ventas</h1>

	<table>
		<caption>Análsis de ventas anuales</caption>
		<tr>
			<th rowspan="2">AÑO</th>
			<th colspan="4">Expansión de ventas</th>
		</tr>
		<tr>
			<th>Producto A</th>
			<th>Producto B</th>
			<th>Producto C</th>
			<th>Producto D</th>
		</tr>
		<tr>
			<th>N-3</th>
			<td> - </td>
			<td> - </td>
			<td> - </td>
			<td> - </td>
		</tr>
		<tr>
			<th>N-2</th>
			<td> 3 </td>
			<td> 5 </td>
			<td> 8 </td>
			<td> 4 </td>
		</tr>
		<tr>
			<th>N-1</th>
			<td> 4 </td>
			<td> 4 </td>
			<td> 7 </td>
			<td> 3 </td>
		</tr>
		<tr>
			<th>N</th>
			<td> 5 </td>
			<td> 7 </td>
			<td> 6 </td>
			<td> 2 </td>
		</tr>
		<tr>
			<th rowspan="2">AÑO</th>			
			<th>Producto A</th>
			<th>Producto B</th>
			<th>Producto C</th>
			<th>Producto D</th>
		</tr>
		<tr>
			<th colspan="4">Expansión de ventas</th>
		</tr>

	</table>


</body>
</html>