<!DOCTYPE html>
<html>
<head>
	<title>pagina_21</title>
	<style type="text/css">
		table, td, th{
			border:2px solid blue;
			border-collapse: collapse;
		}
		td#columnacentro{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Ejemplo de tablas</h1>
	<table>
		<tr>
			<td rowspan="2">1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>			
		</tr>
		<tr>
			<td id="columnacentro" colspan="3">6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
	</table> 
</body>
</html>