<!DOCTYPE html>
<html>
<head>
	<title>pagina_14</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		*{
			margin: 0 auto;
			width: 95%;
		}
		h1{
			margin-top:0.4em;
			background-color: orange;
			text-align: center;
			border:2px solid black;
			outline: 4px solid red;			
			padding: 4px;
			margin-bottom: 15px;
		}
		span{
			background-color: green;
			color:white;
			font-style: italic;
			font-size: 0.8em;
			text-align: left; /*no funciona por ser elemento en linea*/
			margin-top: 500px; /*no funciona por ser elemento en linea*/
			padding: 2px;			
		}

		a{
			margin-top: 10px;/*no funciona  por ser elemento en linea*/
		}
	</style>
</head>
<body>

	<h1>Hola <span>esto no es elemento de linea</span> esto sí</h1>

	<a href="#">enlace</a> <a href="#">enlace</a><a href="#">enlace</a><a href="#">enlace</a><a href="#">enlace</a>

</body>
</html>
