<!DOCTYPE html>
<html>
<head>
	<title>pagina_26</title>
	<style type="text/css">

		
		*{margin:0 auto;
		  width: 500px;}
		body{
			background-color: lightblue;
		}
		div#envoltorio{
			margin-top: 100px;
			width: 400px;
			height: 150px;
			border:5px solid black;
		}
		div#izquierda{			
			width: 33.33333333%;
			height: 50%;
			background-color: red;
			float: left;
		}
		div#centro{
			width: 33.33333333%;
			height: 50%;
			background-color: blue;
			float:left;
		}
		div#derecha_arriba{
			width: 33.33333333%;
			height: 25%;
			background-color: green;
			float:left;
		}
		div#derecha_abajo{
			width: 33.33333333%;
			height: 25%;
			background-color: pink;
			float:left;
		}
		div#abajo{
			display: block;
			clear: both;
			width: 100%;
			height: 50%;
			background-color:yellow;
		}
	</style>
</head>
<body>

	<div id="envoltorio">
		<div id="izquierda"></div>
		<div id="centro"></div>
		<div id="derecha_arriba"></div>
		<div id="derecha_abajo"></div>
		<div id="abajo"></div>


	</div>

</body>
</html>