<!DOCTYPE html>
<html>
<head>
	<title>pagina_28</title>
	<script type="text/javascript">
		function saluda()
		{
			alert("Hola a todos");
		}

	</script>
	<style type="text/css">
		fieldset{
			background-color: yellow;
			border:5px solid blue;
		}
		legend{
			font-style: italic;
			font-weight: bold;
			color:green;
		}

	</style>
</head>
<body>

	<h1>Formularios Web</h1>


	<form action="/pagina_servidor.php" method="GET">
		<fieldset>
			<legend>Formulario de inscripción</legend>

			<label>Nombre</label>:<br>
			<input type="text" name="caja_nombre" value="introduce tu nombre" />
			<br>
			<br>		
			Apellidos:<br>
			<input type="text" name="caja_apellido" value="introduce tus apellidos" />
			<br>
			<br>
			Clave:<br>
			<input type="password" name="clave" />
			<br>
			<br>
			<input type="submit" value="Pulsa para enviar al servidor"/>
			<br>
			<br>
			Sexo:<br>
			Hombre: <input type="radio" name="sexo"><br>
			Mujer: <input type="radio" name="sexo">
			<br>
			<br>
			Propietario de:<br>
			Casa: <input type="checkbox" name="casa"><br>
			Coche: <input type="checkbox" name="coche"><br>
			Tipo de Coche:<br>
			<select name="tipocoche" size="3" multiple="true">
				<option value="coche_mercedes">Mercedes</option>
				<option value="coche_bmw">BMW</option>
				<option value="coche_renault">Renault</option>
				<option value="coche_seat">Seat</option>
				<option value="coche_tesla" selected="true">Tesla</option>			
			</select>
			<br>
			<br>
			Introduce tu opinión:<br>
			<textarea rows="20" cols="50">
				
			</textarea>
			<br>
			<br>
			Navegador:<br>
			<input list="navegadores" name="navegadores">
			<datalist id="navegadores">
				<option name="IE">Internet Explorer</option>
				<option name="Ff">Firefox</option>
				<option name="Op">Opera</option>
				<option name="Sf">Safari</option>
			</datalist>
			<br>
			<br>
			<input type="button" value="pulsa" onclick="saluda()">

		</fieldset>
	</form>


</body>
</html>