<!DOCTYPE html>
<html>
<head>
	<title>pagina_4</title>
</head>
<body>
	<h1>Título</h1>
	<p>
		Este documento tendrá varias cosas de distinto tamaño y formato ya que blab bla bla, para poner negrita utilizamos la etiqueta <b>b</b>.<br/>
		Para poner un superíndice utilizamos la etiqueta <sup style="color: blue;">sup</sup>. <br/>
		Para poner un subíndice utilizamos la etiqueta <sub>sub</sub>. <br>
		Para poner cursiva, utilizamos la etiqueta <i>i</i>. <br>
		Para resaltar texto utilizamos la etiqueta <strong>strong</strong>. <br>
		Para enfatizar utilizamos la etiqueta <em>em</em>. <br>
		Para marcar utilizamos <mark>mark</mark>. <br>
		Para hacerla pequeña <small>small</small>. <br>
		Para tacharla utilizamos <del>del</del>.<br>
		Para subrayarla utilizamos <ins>ins</ins>

	</p>

</body>
</html>