<!DOCTYPE html>
<html>
<head>
	<title>pagina_6</title>
</head>
<body>
<h1>Nietzsche</h1>
<p>Nietzsche escribió "safsaf" <q>adfgag</q> 

<br>
	Una frase de éste filosofo fue
	<blockquote cite="http://www.google.es" style="background-color: rgba(120,10,10,0.2);">
		<q><cite>Buscar la felicidad en la fe es no querer buscar la verdad asfafd asdfafafa asfgasdfafd asfgafaf afafds</cite></q>
	</blockquote>

	La <abbr title="Agencia Espacial Americana">NASA</abbr> fue fundada en 1958

 </p>
  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 
 <address style="color: red;">
 	Calle: Los molinos<br>
 	Ciudad: Madrid<br>
 	CP:1231
 </address>

	<!-- la siguiente etiqueta invierte el texto
		Y esta etiqueta se ignorará por el navegador, ya que es un comentario
	-->
  <bdo dir="rtl">This text will be written from right to left</bdo> 
</body>
</html>