<!DOCTYPE html>
<html>
	<head>
		<title>Fruteria</title>
		<script type="text/javascript">
			function saludo()
			{
				alert("saludos desde la función javascript");
			}
		</script>

	</head>
	<body>
		<h1>NASA</h1>

		<form>
			<button onclick="saludo()">Aceptar</button>
		</form>
		<br/>
		<input type="button" value="pulsa" onclick="saludo()" />
		<input typè="text" size="10" />
			
			<h2>Introducción</h2>
				<p>
					Página web dedicada a la NASA.
					Acceso a la página oficial de la 
					<a href="http://www.nasa.gov" target="_parent">Nasa</a> 
				</p>
			<h2>Proyectos</h2>
				<p style="color: red;background-color: yellow; font-size: bold;font-family:Couriel "/>
					Esto forma parte del párrafo
					<br/>
					Se acaba de introducir un salto de linea
				</p>
				<h3>Financiación Proyectos</h3>
					<p>
						adsfafdsaf
						asdfadfafdafdas  asdfadfassdf
					</p>
				<h4>adsfafd</h4>
				<h5>ads</h5>
				<h6>adsfads</h6>

				<img src="./imagenes/marte.jpg" width="350px" height="300px" alt="imagen no encontrada"/>


	</body>
</html>

