<!DOCTYPE html>
<html>
<head>
	<title>pagina_12</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin:0;
		}
		h1{
			border: 2px solid blue;
			background-color: rgba(120,0,0,0.3);
			margin-left: 50px;
			margin-top: 50px;/*sí se desplaza por ser un elemento de bloque*/
			padding-left: 100px;
		}

		span{
			background-color: rgba(0,0,120,0.3);
			color:yellow;
			font-size: 0.8em;
			font-style: italic;
			margin-top: 400px;/*no hace nada por ser un elemento inline*/
			margin-left: 50px;
			padding-left: 50px;
		}
		p{
			margin-left: 100px;
			margin-top: 50px;
		}
		a{
			margin-left: 10px;
			margin-right: 10px;
			margin-top:400px;/*No tiene ningún efecto*/
			background-color: rgba(0,120,0,0.2);
		}
		

	</style>
</head>
<body>

	<h1>Hola esto es un elemento de bloque <span>esto no es de bloque</span> y esto sí</h1>	
	<p>
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation 
		<a href="#">enlace1</a><a href="#">enlace2</a><a href="#">enlace3</a>

		ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>

</body>
</html>