<!DOCTYPE html>
<html>
<head>
	<title>pagina_2</title>
	<meta charset="UTF-8"/>
</head>
<body>

	<h1 style="background-color: red; text-align: center; font-size: 4.5em;">Título</h1>
	<p style="background-color: blue; color:yellow; font-weight: bold;" title='Esto es un "párrafo" de texto'>Esto es un párrafo</p>
	<hr/>
	<h2>Título 2</h2>
	<p>Este es el párrafo del título 2</p>
	<hr/>
	<h3>Título 3</h3>
	<p>Este es el párrafo del título 3</p>
	<hr/>
	<p>
		This paragraph<br/>
		contains a lot of lines<br/>
		in the source code,<br/>
		but the browser<br/>
		ignores it.<br/>

		This paragraph
		contains &nbsp;&nbsp;&nbsp;&nbsp;         a lot of spaces
		in the source &nbsp;&nbsp;&nbsp;        code,<br/>
		but the        browser<br/>
		ignores it.
	</p>
	<pre>
		Este texto sandrá tal cual
		lo escribo ahora, y tendrá los saltos
		y los           espacios en blanco en cuenta.
		
	</pre>

</body>
</html>