<!DOCTYPE html>
<html>
<head>
	<title>pagina_9</title>
	<link rel="stylesheet" type="text/css" href="./estilos/estilo9.css">
</head>
<body>
	<ul>
		<a href="pagina_8.html#tituloprincipal" id="ttlpri"><li id="clt">Cultura</li></a>
		<ul>
			<a href="pagina_8.html#filo" id="idfilo"><li>Filosofía</li></a>
				<ul>
					<a href="pagina_8.html#nt" class="classfilo"><li>Nietzsche</li></a>
					<a href="pagina_8.html#knt" class="classfilo"><li>Kant</li></a>
				</ul>
			<a href="pagina_8.html#musi" id="idmusi"><li>Música</li></a>
				<ol>
					<a href="pagina_8.html#mz" class="classmusi"><li>Mozart</li></a>
					<a href="pagina_8.html#vv" class="classmusi"><li>Vivaldi</li></a>
				</ol>
		</ul>
	</ul>

</body>
</html>