<!DOCTYPE html>
<html>
<head>
	<title>pagina_25</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;

		}
		div#uno{
			background-color: red;
			display:inline-block;				
		}
		div#dos{
			background-color: green;
			display: inline-block;		
		}
			
		div#tres{
			background-color: blue;
			display: inline-block;
				
		}
		div#cuatro{
			background-color: pink;
			float:left;			
		}

		a{
			border:2px solid red;
			width: 200px;
			height: 200px;
			display: block;
			background-color: grey;
		}



	</style>
</head>
<body>
<div id="uno"></div>
<div id="dos"></div>
<div id="tres"></div>
<div id="cuatro"></div>

<a href="#">enlace 1</a>
<a href="#">enlace 2</a>
<a href="#">enlace 3</a>

</body>
</html>