<!DOCTYPE html>
<html>
<head>
	<title>La exploracion espacial</title>
	<style type="text/css">
		span.margen{
			margin-left: 2em;
		}
	</style>
</head>
<body>
	<a href="#"><h2>La exploración espacial</h2></a>
	<ul>
		<a href="#int"><li>Introducción</li></a>
		<a href="#pers"><li>Las personas</li></a>
		<a href="#hist"><li>Historia</li></a>
	</ul>
	<h4 id="int">Introducción</h4>
	<p>Con estos síntomas, podría tratarse de un caso de <i>sinestesia</i></p>
	<p>como dijo <i>Mahatma Gandhi:</i></p>
	<span class="margen">Vive como si fueras a morir mañana y aprende como si fueras a vivir para siempre.</span>
	<p>La <b>exploración espacial</b> designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el punto de vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).</p>
	<h4 id="pers">Las personas</h4>
	<p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman (en Rusi:<i>cosmonautas</i>; en China:<i>taikonautas</i>). Técnicamente se considera astronauta a todo aquel que emprenda un vuelo sub-orbital(sin entrar en la orbita) u orbital a como mínimo 100 km de altitud (considerado el límite extremo de la atmósfera).</p>
	<h4 id="hist">Historia</h4>
	<p>El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se considera la primera novela de ciencia ficción,<i>Somnium</i>, de <b>Johannes Kepler</b>, que narra un hipotético viaje a la Luna. Más tarde, en 1865, en una famosa obra de ficción titulada<q><i>De la Terre a la Lune</i></q>, <b>Julio Verne</b> escribe sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.</p>
	<h4>El cine</h4>
	<p>En Francia, <b>Georges Melies</b>, uno de los pioneros del cine, tomaba la novela de Verne para crear <q><i>Le voyage dans la Lune</i></q> (1902), una de las primeras peliculas de ciencia ficcion en la que describía un increíble viaje a la Luna. En obras como <q><i>The War of the Worlds</i></q> (1898) y <q><i>The First Men in the Moon</i></q> (1901), <b>Herbert George Wells</b> tambin se concibieron ideas de exploración del espacio y de contacto con civilizaciones extraterrestres.</p><br>
	<p>El lenguaje <abbr title="HyperText Markup Language">HTML</abbr> es estandarizado por el <abbr title="World Wide Web Consortium">W3C</abbr>.</p><br>
	<pre>
		     Esta parte debes escribirla
	tal cual aparece en 
							el texto del codigo
					html
	</pre>
	<p>El telefono al que puede llamar es el que pone a continuación 82296333 y el correo electrónico es prueba@yahoo.es</p><br>
	<p>Enlaces de interes <a href="https://www.nasa.gov/" target="_blank">NASA</a></p>


</body>
</html>